<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TICTACTOE_5x5_game.exe" version="1.0.0.0" publicKeyToken="dc063ac3ca13c143" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TICTACTOE_5x5_game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TICTACTOE_5x5_game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TICTACTOE_5x5_game.exe" size="28120">
      <assemblyIdentity name="TICTACTOE_5x5_game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gVtJ/lJ3rnwcExjGbsub6d7xqrEQ/nsFZTL4QLeVnqg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TICTACTOE_5x5_game.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-Q5U4G6D\KrL" issuerKeyHash="8fe619754a10ff4a6e1dd4c15b89a6a45f3d4cd8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6E3kIg8r1sGFhM+mxhM5F4q8wOsvP3SsYXB1z2Zi+ko=</DigestValue></Reference></SignedInfo><SignatureValue>SqZ7RKq4qh+vW/Bj5OJOxfUP4ZE8bnfEWx6BahEGdAAa6wybwd1e8mGeWjNe2qRO2EBVYWF/DZAmHrQm835CHyv0meRrfMpu/mTa9+ZV++EcGLN1CBXSQIg/2DOZmAdX//IIFBq5so7A55rsj1YNQeuRhwAvcEgLgZSgjYL62wk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ystq5KoUzi0ryRUxXN7XwUpWPkLstWppkdNy6gI89BPFa+M/lt8BIiN/rCGQkPjY/iMTprnJ/9WeWgDPGV36WbwuYLXDx4WSMWCqn35pPUXtbY/3UqVVrYDUQw6VZ2nM/uXe4xdsijeeRAfvEiG9ec+A58pOW3kwrfyOkmvnlbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4afa6266cf757061ac743f2febc0bc8a173913c6a6cf8485c1d62b0f22e44de8" Description="" Url=""><as:assemblyIdentity name="TICTACTOE_5x5_game.exe" version="1.0.0.0" publicKeyToken="dc063ac3ca13c143" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-Q5U4G6D\KrL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>isg8oPxF6a6tgYxb7Y7xAt7RY83zohHDxBmauO5uRLk=</DigestValue></Reference></SignedInfo><SignatureValue>tBXy66hljGnacWPUDOMSvZBN460ejB5IU5aLe+JGpeiPkOtAYbimCEG26EW/qtaByRmW4zXUqlbEV42aO421IRbKlwRqSPS6s7vfSRCCH/YcEVQfb9RNvrGaDhY+wM+AB13pAcMDcc3MZ75SlaO2NHLrgktA/yQ00NzTBUCXVvw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ystq5KoUzi0ryRUxXN7XwUpWPkLstWppkdNy6gI89BPFa+M/lt8BIiN/rCGQkPjY/iMTprnJ/9WeWgDPGV36WbwuYLXDx4WSMWCqn35pPUXtbY/3UqVVrYDUQw6VZ2nM/uXe4xdsijeeRAfvEiG9ec+A58pOW3kwrfyOkmvnlbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQEVLNYRHZ6pxLAHW4rxOplzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFEANQBVADQARwA2AEQAXABLAHIATDAeFw0yMDAxMjMwMDA5NTdaFw0yMTAxMjIwNjA5NTdaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AUQA1AFUANABHADYARABcAEsAcgBMMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKy2rkqhTOLSvJFTFc3tfBSlY+Quy1ammR03LqAjz0E8Vr4z+W3wEiI3+sIZCQ+Nj+IxOmucn/1Z5aAM8ZXfpZvC5gtcPHhZIxYKqffmk9Re1tj/dSpVWtgNRDDpVnacz+5d7jF2yKN55EB+8SIb15z4Dnyk5beTCt/I6Sa+eVsQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFhSV89CqDvIi3jiIZ6Sw9l7UVRNpwCcAy3E598vNWijNNUbA5Lqfowq10tNgO3ruHLhP6/hhdhg/qbAjv9hPxnuNlwBW0HdtNxTaFHtvyzOLnBnaTppdtuo2YMDUR0VBE5tMNsZJoBLo7wsENxFsXRSCSZry/iOT0b1g3OjIlXG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>